# spring-boot-helloapp

./: .gitignore  pom.xml
src/main/java/com/github/tyru/spring/boot/helloapp/: HelloApp.java  HelloExceptionHandler.java  ValidateJSONInterceptor.java
src/main/java/com/github/tyru/spring/boot/helloapp/exception/: HelloServiceExcepton.java
src/main/java/com/github/tyru/spring/boot/helloapp/filter/: SpringJSONValidationFilter.java
src/main/java/com/github/tyru/spring/boot/helloapp/resource/: HelloEntity.java  HelloRepository.java  HelloResource.java  HelloService.java
src/main/java/com/github/tyru/spring/boot/helloapp/resource/utils/: ResponseUtils.java
src/main/resources/schemas/: hello-schema.json
src/main/resources/static/: index.html
